// shade
@duDialogshadeBackgroundColor: rgba(0, 0, 0, 0.75);

@duDialogBackgroundColor: #FFF;
@duDialogLineColor: #D9DFE8;

@duDialogLinkColor: #e94643;
@duDialogLinkActiveBc: #EEEEEE;

@duDialogWidth: 70%;
@duDialogBorderRadius: .1rem;
@duDialogFontSize: .26rem;
@duDialogLineHeight: inherit;

// button
@duDialogButtonDefaultColor: #8994a5;
@duDialogButtonPrimaryColor: #e94643;

// dialog-hd
@duDialogHdPaddingTop: .4rem;
@duDialogHdMarginBottom: -.25rem;

// dialog-bd
@duDialogBdPadding: .5rem 12%;
// dialog-hd + dialog-bd 
@duDialogBdColor: #8994a5;
@duDialogBdFontSize: .24rem;
// dialog-ft
@duDialogFtLineHeight: .88rem;

// toast
@duToastFontSize: .24rem;
@duToastColor: #F2F2F2;
@duToastBackgroundColor: rgba(0, 0, 0, 0.7);
@duToastBdPadding: .3rem;
