@sansFont:"PingFangSC-Regular","Helvetica Neue",Helvetica,"Microsoft YaHei";

@globalFont:@sansFont;
@globalFontSize:.28rem;

// color
@globalTextColor: #222;
@globalLinkColor: #333;

@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;
@globalNickNameColor: #576B95;
@globalTitleColor: #000;

// text
@globalTextColorTitle: #000000;
@globalTextColorTips: #B2B2B2;
@globalTextColorWarn: @globalWarnColor;
@globalTextColorGray: #999999;

//page
@pageDefaultBackgroundColor:#f8f8f8;

// gap
@gap5:.5rem;
@gap10:@gap5*2;
@gap15:@gap5*3;