@duHeaderBorderColor: transparent;
@duHeaderHeight:.88rem;
@duHeaderTitleColor: #FFF;
@duHeaderBackgroundColor: #6492E3;
@duHeaderLineColor: transparent;
@duHeaderTitleFontSize: .34rem;
@duHeaderReturnPadding: 0 .33rem;
@duHeaderActPadding: 0 .33rem;

@duHeaderReturnArrowFontSize: .32rem;
@duHeaderReturnArrowColor: #FFF;

@duHeaderActColor: #FFF;