@duItemHeight: 1rem;
@duItemPadding: .2rem .2rem;

@duItemLineColor: #EEE;
@duItemLineLeft: .3rem;

@duItemTitlePaddingRight: .1rem;

@duIconFontSize: .28rem;
@duIconColor: #bdbdbd;

@duItemSidePaddingRight: .4rem;