// shade
@duLoadingshadeBackgroundColor: rgba(0, 0, 0, 0.2);

// loading-bd
@duLoadingBdBackGround: rgba(0, 0, 0, 0.7);
@duLoadingBdPadding: .2rem .3rem;
@duLoadingBdBorderRadius: 5px;

// snake
@duLoadingSnakeBorderColor: rgb(204,204,204);
@duLoadingSnakeBorderWidth: 4px;
@duLoadingSnakeWidth: .3rem;
@duLoadingSnakeHeight: .3rem;

// text 
@duLoadingTextMarginLeft: .1rem;
@duLoadingFontSize: .26rem;