@import "../../Delta/lib/fn.duss";

.du-button {
    border: none;
    display: block;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    border-radius: $duButtonRadius;
    font-size: $duButtonFontSize;
    color: $duButtonColor;
    background:$duButtonBg;
    line-height:$duButtonHeight;
    min-height:$duButtonHeight;
    /* 取消ios的自带样式 */
    -webkit-appearance:none;
    &.du-button-inline {
        display:inline-block;
    }
}

/* gap between btn */
.du-button + .du-button {
    margin-top: $duButtonDefaultGap;
}

.du-button-primary {
    color: $duButtonPrimaryColor;
    background-color: $duButtonPrimaryBg;
}

.du-button-danger {
    background-color: $duButtonDangerBg;
    color: $duButtonDangerColor;
}

.du-button-default {
    color: $duButtonDefaultColor;
    background-color: $duButtonDefaultBg;
    &.du-button-disabled {
        background-color: $duButtonDefaultDisableBg;
        color: $duButtonDefaultDisableColor;
        
    }
}

/* hollow */
[class*="du-button-hollow"] {
    background-color: transparent;
}

.du-button-hollow-primary {
    color: $duButtonHollowPrimaryColor;
    background-color: $duButtonHollowPrimaryBg;
    border: $duButtonHollowPrimaryBorderWidth solid $duButtonHollowPrimaryBorderColor;
}

.du-button-hollow-danger {
    color: $duButtonHollowDangerColor;
    background-color: $duButtonHollowDangerBg;
    border: $duButtonHollowDangerBorderWidth solid $duButtonHollowDangerBorderColor;
}

.du-button-hollow-default {
    color: $duButtonHollowDefaultColor;
    background-color: $duButtonHollowDefaultBg;
    border: $duButtonHollowDefaultBorderWidth solid $duButtonHollowDefaultBorderColor;
    &.du-button-disabled {
        color: $duButtonHollowDefaultDisableColor;
        background-color: $duButtonHollowDefaultDisableBg;
        border: $duButtonHollowDefaultBorderWidth solid $duButtonHollowDefaultDisableBorderColor;
    }
}

/* du-button-mini */
.du-button-mini {
    font-size: $duButtonMiniFontSize;
    line-height: $duButtonMiniFontHeight;
    min-height: $duButtonMiniFontHeight;
}
/* du-button-large */
.du-button-large {
    font-size: $duButtonLargeFontSize;
    line-height: $duButtonLargeFontHeight;
    min-height: $duButtonLargeFontHeight;
}

/* disabled end */
.du-button-disabled {
    color: $duButtonDisabledColor;
}
