@import "../../Delta/lib/fn.duss";

.du-actionsheet-bd {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: transform $duActionsheetTransitionDuration ease-out;
    transform: translate(0, 100%);
    backface-visibility: hidden;    
    background: #FFF;
    .du-item,
    .du-item-link > a {
        justify-content: center
    }
    .du-item:after {
        left: 0
    }
    .du-actionsheet-cancel:before {
        @mixin setTopLine $duActionsheetCancel;
        border-top-width: $duActionsheetCancelBorderTopWidth;
    }
}

.du-actionsheet-bd-inner {
    text-align: center
}

.du-actionsheet-show {
    .du-actionsheet-bd {
        transform: translate(0, 0);
        z-index: 9999
    }
    .du-actionsheet-shade {
        @mixin setShade;
        background: rgba(0, 0, 0, .5);
        z-index: 9998
    }
}