@import "fn";

select,
input,
textarea{appearance:none}
select{background-color:transparent}
input{border-radius:0}
a{text-decoration:none;color:@globalLinkColor}
html,body{
    .setFull();
}
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    line-height: 1.6;
    font-family:@globalFont;
    font-size:@globalFontSize;
    background-color:@pageDefaultBackgroundColor;
    color:@globalTextColor;
    // margin:0 auto;
    -webkit-user-select:none;
    // 隐藏被旋转背面
    -webkit-backface-visibility:hidden;
    // 灰度平滑
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
}

.du-center{
    text-align: center;
}

.du-app{
    .setFull();
    & .du-page-outer > [class|=du-page],
    & > [class|=du-page] {
        display: flex;
        flex-direction: column;
        .setFull();
    }
    .du-page-hd {
       flex: 0 0 auto;
    }
    .du-page-bd {
        max-height: 100%;
        height: 100%;
        flex: 1 1 0;
        overflow: hidden;
        position: relative;
    }
    .du-page-bd-inner {
        // -webkit-overflow-scrolling: touch;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
}

.du-rotate-90{
    transform: rotate(90deg)
}

.du-rotate-180{
    transform: rotate(180deg)
}

.du-rotate-270{
    transform: rotate(270deg)
}