@duDialogBackgroundColor: #FFF;
@duDialogLineColor: #D9DFE8;

@duDialogLinkColor: #e94643;
@duDialogLinkActiveBc: #EEEEEE;

@duDialogWidth: 70%;
@duDialogBorderRadius: 10px;
@duDialogFontSize: 26px;
@duDialogLineHeight: inherit;

// button
@duDialogButtonDefaultColor: #8994a5;
@duDialogButtonPrimaryColor: #e94643;

// dialog-hd
@duDialogHdPaddingTop: 40px;
@duDialogHdMarginBottom: -25px;
@duDialogHdColor: #333;

// dialog-bd
@duDialogBdFontSize: 24px;
@duDialogBdPadding: 50px 12%;
@duDialogBdColor: #8994a5;
// dialog-hd + dialog-bd 
@duDialogHd2BdColor: #8994a5;

// dialog-ft
@duDialogFtLineHeight: 88px;

// shade
@duDialogshadeBackgroundColor: rgba(0, 0, 0, 0.75);