@duHeaderBorderColor: transparent;
@duHeaderHeight: @globalHeaderHeight;
@duHeaderTitleColor: #FFF;
@duHeaderBackgroundColor: #6492E3;
@duHeaderLineColor: transparent;
@duHeaderTitleFontSize: 34px;
@duHeaderReturnPadding: 0 33px;
@duHeaderActPadding: 0 33px;

@duHeaderReturnArrowFontSize: 32px;
@duHeaderReturnArrowColor: #FFF;

@duHeaderActColor: #FFF;