@duItemHeight: 100px;
@duItemPadding: 20px 20px;

@duItemLineColor: #EEE;
@duItemLineLeft: 30px;

@duItemTitlePaddingRight: 10px;

@duIconFontSize: 28px;
@duIconColor: #bdbdbd;

@duItemSidePaddingRight: 40px;