// shade
@duLoadingshadeBackgroundColor: rgba(0, 0, 0, 0.2);

// loading-bd
@duLoadingBdBackGround: rgba(0, 0, 0, 0.7);
@duLoadingBdPadding: 20px 30px;
@duLoadingBdBorderRadius: 5px;

// snake
@duLoadingSnakeBorderColor: rgb(204,204,204);
@duLoadingSnakeBorderWidth: 2px;
@duLoadingSnakeWidth: 30px;
@duLoadingSnakeHeight: 30px;
@duLoadingSnakeSpeed: 1.2s;

// text 
@duLoadingTextMarginLeft: 10px;
@duLoadingFontSize: 26px;