@duPanelMarginBottom: .3rem;
@duPanelHdPadding: .2rem .2rem;
@duPanelHdHeight: 1rem;
@duPanelFtHeight: 1rem;
@duPanelFtPadding: .2rem .2rem;
@duPanelHdLineLeft: 0;
@duPanelFtLineLeft: 0;

@duPanelLineColor: #EEE;
@duPanelbackGroundColor: #FFF;
@duPanelHdbackGroundColor: rgba(0,0,0,.03);