
@duTabBarbackGroundColor: #F7F7FA;
@duTabBarBdTopLineColor: #EEE;

// item
@duTabbarItemFontSize: .24rem;
@duTabbarItemPaddingTop: .2rem;

// label
@duTabbarLabelHeight:.4rem; 
@duTabbarLabelColor: @globalTextColorGray;

// select 
@duTabbarSelectLabelColor: #E64340;

// icon
@duTabBarIconWidth: .24rem; 
@duTabBarIconHeight: .24rem; 