@import "../../Delta/lib/fn.duss";

.du-dialog {
    position: fixed;
    width: $duDialogWidth;
    background-color: $duDialogBackgroundColor;
    text-align: center;
    border-radius: $duDialogBorderRadius;
    font-size: $duDialogFontSize;
    line-height: $duDialogLineHeight;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: 9999;
    a{
        font-size: $duDialogFontSize;
    }
}
.du-dialog-hd {
    font-size: $duDialogHdFontSize;
    color: $duDialogHdColor;
    padding-top: $duDialogHdPaddingTop;
    margin-bottom: $duDialogHdMarginBottom;
}
.du-dialog-bd {
    word-wrap: break-word;
    word-break: break-all;
    color: $duDialogBdColor;
    padding: $duDialogBdPadding;
}
.du-dialog-hd + .du-dialog-bd {
    padding: $duDialogHd2BdPadding;
    color: $duDialogHd2BdColor;
    font-size: $duDialogHd2BdFontSize;
}
.du-dialog-ft {
    position: relative;
    line-height: $duDialogFtLineHeight; 
    display: flex;
    a {
        display: block;
        position: relative;
        flex: 1;
        text-decoration: none;
        color: $duDialogLinkColor;
    }
    &:after {
        content: " ";
        @mixin setTopLine $duDialogLineColor;
    }
    
    & {
        a {
            &:after {
                content: " ";
                @mixin setLeftLine $duDialogLineColor;
            }
            &:first-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}
.du-dialog-btn {
    &.du-dialog-btn-default {
        color: $duDialogButtonDefaultColor;
    }
    &.du-dialog-btn-primary {
        color: $duDialogButtonPrimaryColor;
    }
}
.du-dialog-shade {
    @mixin setShade;
    position: absolute;
    z-index: 9998;
    background: $duDialogshadeBackgroundColor;
}