
@define-mixin setTopLine $color {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid $(color);
    color: $(color);
    /* transform-origin: 0 100%; */
    /* transform: scaleY(0.5); */
}

@define-mixin setBottomLine $color {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $(color);
    color: $(color);
    /* transform-origin: 0 100%; */
    /* transform: scaleY(0.5); */
}

@define-mixin setLeftLine $color {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid $(color);
    color: $(color);
    /* transform-origin: 0 100%; */
    /* transform: scaleY(0.5); */
}

@define-mixin setRightLine $color {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid $(color);
    color: $(color);
    /* transform-origin: 0 100%; */
    /* transform: scaleY(0.5); */
}