@import "../../Delta/lib/fn.duss";

/* loading */ 
.du-loading {
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: normal;
    border-radius: $duLoadingBdBorderRadius;
    padding: $duLoadingBdPadding;
    background: $duLoadingBdBackGround;
}

.du-loading-snake {
    vertical-align: middle;
    display: inline-block;
    width: $duLoadingSnakeWidth;
    height: $duLoadingSnakeHeight;
    animation: du-spinner-rotate $duLoadingSnakeSpeed 0s linear infinite;
}

.du-loading-text {
    vertical-align: middle;
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-size: $duLoadingTextFontSize;
    margin-left: $duLoadingTextMarginLeft;
}

/* shade */ 
.du-loading-shade {
    @mixin setShade;
    position: absolute;
    z-index: 9998;
    background: $duLoadingshadeBackgroundColor;
}