@import "../../Delta/lib/fn.duss";

/* loading */ 
.du-loading {
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: normal;
    border-radius: $duLoadingBdBorderRadius;
    padding: $duLoadingBdPadding;
    background: $duLoadingBdBackGround;
}

.du-loading-snake {
    border-radius: 50%;
    display: inline-block;
    animation: du-spinner-rotate $duLoadingSnakeSpeed infinite linear;
    border: $duLoadingSnakeBorderWidth solid transparent;
    border-top-color: $duLoadingSnakeBorderColor;
    border-left-color: $duLoadingSnakeBorderColor;
    border-bottom-color: $duLoadingSnakeBorderColor;
    width: $duLoadingSnakeWidth;
    height: $duLoadingSnakeHeight;
}

.du-loading-text {
    vertical-align: top;
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-size: $duLoadingFontSize;
    margin-left: $duLoadingTextMarginLeft;
}

/* shade */ 
.du-loading-shade {
    @mixin setShade;
    z-index: 9998;
    background: $duLoadingshadeBackgroundColor;
}