@import "../../Delta/lib/fn.duss";

.du-panel {
    background-color: $duPanelbackGroundColor;
    margin-bottom: $duPanelMarginBottom;
    position: relative;
    overflow: hidden;
    &:last-child {
        margin-bottom: 0;
    }
    &:before {
        @mixin setTopLine $duPanelLineColor;
    }
    &:after {
        @mixin setBottomLine $duPanelLineColor;
    }
}

.du-panel-hd {
    background-color: $duPanelHdbackGroundColor;
    min-height: $duPanelHdHeight;
    padding: $duPanelHdPadding;
    position: relative;
    align-items: center;
    display: flex;
    .du-item,
    .du-item-link > a {
        width: 100%;
        padding: 0;
        min-height: auto;
    }
    &:after {
        @mixin setBottomLine $duPanelLineColor;
        left: $duPanelHdLineLeft;
    }
}

.du-panel-ft {
    align-items: center;
    min-height: $duPanelFtHeight;
    padding: $duPanelFtPadding;
    position: relative;
    display: flex;
    &:before {
        @mixin setTopLine $duPanelLineColor;
        left: $duPanelFtLineLeft;
    }
    &.du-panel-ft-left {
        justify-content:flex-start;
    }
    &.du-panel-ft-center {
        justify-content:center;
    }

    &.du-panel-ft-right {
        justify-content:flex-end;
    }
}