@import "../../Delta/lib/fn.duss";

.du-form {
    position: relative;
    &:after {
        @mixin setBottomLine $duFormLineColor;
        left: $duFormLineLeft;
    }
    &:last-child {
        &:after {
            display: none;
        }
    }
}

.du-form-item {
    color: $duFormItemColor;
    font-size: $duFormItemFontSize;
    padding: $duFormItemPadding;
    min-height: $duFormItemHeight;
    a {
        flex: 1;
    }
}

.du-form-item,
.du-form-item a,
.du-form-sub,
.du-form-tip {
    align-items: center;
    display: flex;
}

.du-form-hd,
.du-item-hd {
    width: $duFormHdWidth;
}

.du-form-bd {
    display: flex;
    flex: 1;
}

.du-form-ft {
    padding-left: $duFormFtPaddingLeft;
}

.du-form-ft [class^="du-icon"] {
    font-size: $duFormFtIconFontSize;
    color: $duFormFtIconColor;
}

.du-form-placeholder {
    color: $duFormPlaceHolderColor;
    font-size: $duFormPlaceHolderFontSize;
}

.du-form-input {
    flex: 1;
    width: 100%;
    border: 0; 
    outline: 0;
    padding: 0;
    background-color: transparent;
    font-size: $duFormInputFontSize;
    height: $duFormInputHeight;
    line-height: $duFormInputHeight;
}

.du-form-sub,
.du-form-tip {
    font-size: $duFormTipFontSize;
    padding-left: $duFormTipPaddingLeft;
    width: 100%;
    position: relative;
    .du-iconimg,
    .du-iconfont {
        vertical-align: middle;
        margin-right: $duFormTipIconMarginRight;
    }
}

.du-form-sub,
.du-form-tip-default,
.du-form-tip-error {
    height: $duFormTipHeight;
    color: $duFormTipDefaultColor;
    &:before {
        @mixin setTopLine $duFormTipDefaultLineColor;
        left: $duFormLineLeft;
    }
}

.du-form-tip-error {
    color: $duFormTipErrorColor;
    &:before {
        @mixin setTopLine $duFormTipErrorLineColor;
        left: $duFormLineLeft;
    }
}

/* own */
.du-form-own-item {
    color: $duFormOwnItemColor;
    font-size: $duFormOwnItemFontSize;
    padding: $duFormOwnItemPadding;
    display: block;
    .du-form-hd {
        margin-bottom: $duFormOwnHdMarginBottom;
        width: 100%;
    }
    .du-form-bd {
        position: relative;
        display: block;
        line-height: $duFormOwnHeight;
    }

    .du-form-del-value {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        height: 100%;
        width: $duFormOwnDelValueWidth;
    }

    .du-iconimg-rmb {
        overflow: visible;
        position: relative;
        z-index: 1;
        vertical-align: $duFormOwnIconImgRmbVerticalAlign;
    }

    .du-iconimg-close {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: $duFormOwnIconImgCloseMarginTop;
        margin-left: $duFormOwnIconImgCloseMarginLeft;
    }

    .du-form-input {
        font-size: $duFormOwnInputFontSize;
        margin-left: $duFormOwnInputMarginLeft;
        width: $duFormOwnInputWidth;
        height: auto;
        line-height: $duFormOwnHeight;
        vertical-align: top;
    }

    .du-form-placeholder {
        position: absolute;
        top: $duFormOwnPlaceholderTop;
        left: $duFormOwnPlaceholderLeft;
        width: $duFormOwnInputWidth;
        font-size: $duFormOwnPlaceholderFontSize;
        height: $duFormOwnHeight;
    }
}