.index-section .group{display:flex;width:100%;flex-wrap:wrap}
    .index-section .group .col{width:33.33%;flex:0 0 auto;text-align:center;border:1px solid #d9dfe8;margin-right:-1px;margin-bottom:-1px}
    .index-section .group .col a{display:block;padding:.5rem}
    .index-section .group .col i{display:block;font-size:.5rem}

    .index-section .group{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;}
    .index-section .group .col{width:33.33%;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;text-align:center;border:1px solid #d9dfe8;margin-right:-1px;margin-bottom:-1px;}
    .index-section .group .col a{display:block;padding:.5rem;}
    .index-section .group .col i{display:block;font-size:.5rem}
    .index-section .du-system-icon-button{color:#3069BF}
    .index-section .du-system-icon-dialog{color:#DE7C23}
    .index-section .du-system-icon-toast{color:#2DBF66}
    .index-section .du-system-icon-list{color:#2DBF66}
    .index-section .du-system-icon-panel{color:#3069BF}
    .index-section .du-system-icon-layout{color:#E94643}
    .index-section .du-system-icon-keyboard{color:#2DBF66}
    .index-section .du-system-icon-roll{color:#DE7C23}
    .index-section .du-system-icon-footer{color:#DE7C23}
    .index-section .du-system-icon-loading{color:#3069BF}
    .index-section .du-system-icon-tabbar{color:#2DBF66}
    .index-section .du-system-icon-sheet{color:#DE7C23}
    .index-section .du-system-icon-infinite{color:#3069BF}