
$duFormLineColor                 : $duItemLineColor;
$duFormLineLeft                  : 30px;

$duFormItemColor                 : inherit;
$duFormItemFontSize              : 32px;
$duFormItemHeight                : 110px;
$duFormItemPadding               : 20px 30px;

$duFormHdWidth                   : 6em;

$duFormFtPaddingLeft             : $duItemFtPaddingLeft;
$duFormFtIconFontSize            : $duItemFtIconFontSize;
$duFormFtIconColor               : $duItemFtIconColor;

/* duFormHeight - duFormPadding*2 */
$duFormInputHeight               : 60px;
$duFormInputFontSize             : 28px;

/* placeholder */ 
$duFormPlaceHolderColor          : #A9A9A9;
$duFormPlaceHolderFontSize       : $duFormInputFontSize;

/* tip */
$duFormTipFontSize               : 24px;
$duFormTipPaddingLeft            : 30px;
$duFormTipHeight                 : 80px;
$duFormTipIconMarginRight        : 10px;

$duFormTipErrorColor             : #E85352;
$duFormTipErrorLineColor         : #E85352;

$duFormTipDefaultColor           : #666;
$duFormTipDefaultLineColor       : $duItemLineColor;

/* own */
$duFormOwnItemColor              : inherit;
$duFormOwnItemFontSize           : 28px;
$duFormOwnItemPadding            : 30px 30px 20px;
$duFormOwnHeight                 : 100px;

$duFormOwnHdMarginBottom         : 20px;
$duFormOwnDelValueWidth          : 70px;

$duFormOwnInputFontSize          : 100px;
$duFormOwnInputMarginLeft        : 10px;
$duFormOwnInputWidth             : 560px;

$duFormOwnIconImgRmbVerticalAlign: -25%;
$duFormOwnIconImgCloseMarginTop  : -16px;
$duFormOwnIconImgCloseMarginLeft : -16px;

$duFormOwnPlaceholderTop         : -46px;
$duFormOwnPlaceholderLeft        : 35px;
$duFormOwnPlaceholderFontSize    : 100px;
