@sansFont:"PingFangSC-Regular","Helvetica Neue",Helvetica,"Microsoft YaHei";

@globalFont:@sansFont;
@globalFontSize:28px;

// color
@globalTextColor: #222;
@globalLinkColor: #333;

@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;
@globalNickNameColor: #576B95;
@globalTitleColor: #000;

// text
@globalTextColorTitle: #000000;
@globalTextColorTips: #B2B2B2;
@globalTextColorWarn: @globalWarnColor;
@globalTextColorGray: #999999;

// page
@globalPageDefaultBackgroundColor:#f5f5f5;

// HeaderHeight
@globalHeaderHeight:88px;

// TabHeight
@globalTabBarHeight: 100px;

// gap
@globalGap5:5px;
@globalGap10:@globalGap5*2;
@globalGap15:@globalGap5*3;