@duHeaderBorderColor: transparent;
@duHeaderHeight: @globalHeaderHeight;
@duHeaderTitleColor: #222;
@duHeaderBackgroundColor: #FFF;
@duHeaderLineColor: transparent;
@duHeaderTitleFontSize: 36px;
@duHeaderReturnPadding: 0 33px;
@duHeaderActPadding: 0 33px;

@duHeaderReturnArrowFontSize: 42px;
@duHeaderReturnArrowColor: #999;
@duHeaderReturnArrowFontWeight: normal;

@duHeaderActColor: #FFF;