@duItemHeight: 100px;
@duItemPadding: 20px 20px;

@duItemLineColor: #E0E0E0;
@duItemLineLeft: 20px;

@duItemTitlePaddingRight: 10px;

@duIconFontSize: 33px;
@duIconColor: #bdbdbd;

@duItemSidePaddingRight: 40px;