@duPanelMarginBottom: 30px;
@duPanelHdPadding: 0 30px;
@duPanelHdHeight: 60px;
@duPanelFtHeight: 60px;
@duPanelFtPadding: 20px 20px;
@duPanelHdLineLeft: 0;
@duPanelFtLineLeft: 0;

@duPanelLineColor: #E3E3E3;
@duPanelbackGroundColor: #FFF;
@duPanelHdbackGroundColor: #f3f3f3;