
@duTabBarbackGroundColor: #F9F9F9;
@duTabBarBdTopLineColor: #DDD;
@duTabBarHeight: @globalTabBarHeight;

// item
@duTabbarItemFontSize: 24px;
@duTabbarItemPaddingTop: 20px;

// label
@duTabbarLabelHeight:40px;
@duTabbarLabelColor: @globalTextColorGray;

// select 
@duTabbarSelectLabelColor: #6492E3;

// icon
@duTabBarIconWidth: 24px; 
@duTabBarIconHeight: 24px; 