/* Reset */
@import "./normalize.duss";
@import "./reset.duss";
@import "./base.duss";

/* Core variables、mixins、motion */
@import "./mixins.duss";
@import "./motions.duss";
@import "./variables.duss";

/* --------------------------- css-component */

/* iconFont */
@import "../../WrcIcon/lib/IconFont.duss";
/* button */
@import "../../WrcButton/lib/Button.duss";
/* list */
@import "../../WrcList/lib/List.duss";
/* panel */
@import "../../WrcPanel/lib/Panel.duss";
/* flex */
@import "../../WrcFlex/lib/Flex.duss";
/* footer */
@import "../../WrcFooter/lib/Footer.duss";

/* --------------------------- js-component JS组件的CSS文件由组件自身引入
  layer 
  loading 
  tabBar 
  header 
  toast 
*/